School Calculator/Inventory.xaml

<Page
    x:Class="School_Calculator.Inventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:School_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Right" Height="75" Margin="0,108,720,0" VerticalAlignment="Top" Width="376"  Source="http://www.rasmussen.edu/images/logo-internal.png"/>
        <ListView x:Name="listNames" HorizontalAlignment="Right" Margin="0,243,735,0" BorderThickness="1" BorderBrush="Black" Width="485" VerticalAlignment="Top" Height="432"></ListView>
        <Button x:Name="btn_AddItem" Content="Add Item" HorizontalAlignment="Right" Margin="0,243,465,0" VerticalAlignment="Top" Width="115" Click="Btn_AddItem_Click"/>
        <Button x:Name="btn_UpdateItem" Content="Update Item" HorizontalAlignment="Right" Margin="0,298,464,0" VerticalAlignment="Top" Width="115" Click="Btn_UpdateItem_Click"/>
        <Button x:Name="btn_DeleteItem" Content="Delete Item" HorizontalAlignment="Right" Margin="0,351,463,0" VerticalAlignment="Top" Width="116" Click="Btn_DeleteItem_Click"/>
        <Button x:Name="btn_Refresh" Content="Refresh" HorizontalAlignment="Right" Margin="0,406,465,0" VerticalAlignment="Top" Width="115" Click="Btn_Refresh_Click"/>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Right" Margin="0,680,466,0" VerticalAlignment="Top" Width="116" Click="Btn_Back_Click"/>
        <TextBlock x:Name="GetAPI" Text="API Value: " HorizontalAlignment="Right" Margin="0,213,619,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.086,1.053" Width="187"/>
        <Button x:Name="btnGetAPI" Content="Get API Info" HorizontalAlignment="Right" Margin="0,571,465,0" VerticalAlignment="Top" Click="BtnGetAPI_Click" RenderTransformOrigin="0.447,0.625" Width="115" />
        <ListView x:Name="listQuantity" HorizontalAlignment="Right" Height="432" Margin="0,243,640,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Width="90"/>
        <!--<Border BorderThickness="1" BorderBrush="DarkBlue" Margin="10,26,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
        </Border>-->
        <Button x:Name="btnGetGPS2" Content="Get GPS Info" HorizontalAlignment="Right" Margin="0,623,466,0" VerticalAlignment="Top" Click="OneShotLocation_Click" Height="35" Width="115"/>
        <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Right" Margin="0,213,283,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Height="22" Width="298"/>
        <TextBlock x:Name="LatitudeTextBlock" HorizontalAlignment="Right" Margin="0,140,340,0" TextWrapping="Wrap" Text="Latitude:" VerticalAlignment="Top" Width="240"/>
        <TextBlock x:Name="LongitudeTextBlock" HorizontalAlignment="Right" Margin="0,165,340,0" TextWrapping="Wrap" Text="Longitude:" VerticalAlignment="Top" Width="240"/>
        <TextBlock x:Name="Itemcount" HorizontalAlignment="Right" Margin="0,688,733,0" Text="Total number of items: 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" FontFamily="Book Antiqua" FontSize="16"/>
        <TextBlock x:Name="Itemtotal" HorizontalAlignment="Right" Margin="0,688,645,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontFamily="Book Antiqua" FontSize="16" RequestedTheme="Default"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,213,830,0" Text="Here is a list of item that are currently in the inventory." TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <Border BorderBrush="Black" HorizontalAlignment="Right" Height="35" Margin="0,680,735,0" VerticalAlignment="Top" Width="485" BorderThickness="1,1,1,1" RequestedTheme="Dark"/>
        <Border BorderBrush="Black" HorizontalAlignment="Right" Height="35" Margin="0,680,640,0" VerticalAlignment="Top" Width="90" BorderThickness="1,1,1,1"/>

    </Grid>
</Page>
