School Calculator/Inventory.xaml

<Page
    x:Class="School_Calculator.Inventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:School_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Right" Height="75" Margin="0,55,550,0" VerticalAlignment="Top" Width="376"  Source="http://www.rasmussen.edu/images/logo-internal.png"/>
        <ListView x:Name="listNames" HorizontalAlignment="Right" Margin="0,190,565,0" BorderThickness="1" BorderBrush="Black" Width="485" VerticalAlignment="Top" Height="485"></ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Right" Margin="0,153,694,0" Text="Here is a list of item that are currently in the inventory." VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="btn_AddItem" Content="Add Item" HorizontalAlignment="Right" Margin="0,190,295,0" VerticalAlignment="Top" Width="115" Click="Btn_AddItem_Click"/>
        <Button x:Name="btn_UpdateItem" Content="Update Item" HorizontalAlignment="Right" Margin="0,258,295,0" VerticalAlignment="Top" Width="115" Click="Btn_UpdateItem_Click"/>
        <Button x:Name="btn_DeleteItem" Content="Delete Item" HorizontalAlignment="Right" Margin="0,333,295,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="btn_Refresh" Content="Refresh" HorizontalAlignment="Right" Margin="0,401,295,0" VerticalAlignment="Top" Width="115" Click="Btn_Refresh_Click"/>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Right" Margin="0,644,294,0" VerticalAlignment="Top" Width="116" Click="Btn_Back_Click"/>
        <TextBlock x:Name="GetAPI" Text="API Value: " HorizontalAlignment="Right" Margin="0,160,449,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.086,1.053" Width="187"/>
        <Button x:Name="btnGetAPI" Content="Get API Info" HorizontalAlignment="Right" Margin="0,468,295,0" VerticalAlignment="Top" Click="BtnGetAPI_Click" RenderTransformOrigin="0.447,0.625" Width="115" />
        <ListView x:Name="listQuantity" HorizontalAlignment="Right" Height="485" Margin="0,190,470,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Width="90"/>
        <!--<Border BorderThickness="1" BorderBrush="DarkBlue" Margin="10,26,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
        </Border>-->
        <Button x:Name="btnGetGPS2" Content="Get GPS Info" HorizontalAlignment="Right" Margin="0,535,296,0" VerticalAlignment="Top" Click="OneShotLocation_Click" Height="35" Width="115"/>
        <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Right" Margin="0,160,113,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Height="22" Width="298"/>
        <TextBlock x:Name="LatitudeTextBlock" HorizontalAlignment="Right" Margin="0,87,170,0" TextWrapping="Wrap" Text="Latitude:" VerticalAlignment="Top" Width="240"/>
        <TextBlock x:Name="LongitudeTextBlock" HorizontalAlignment="Right" Margin="0,112,170,0" TextWrapping="Wrap" Text="Longitude:" VerticalAlignment="Top" Width="240"/>

    </Grid>
</Page>
