School Calculator/Inventory.xaml

<Page
    x:Class="School_Calculator.Inventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:School_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="75" Margin="574,55,0,0" VerticalAlignment="Top" Width="376"  Source="http://www.rasmussen.edu/images/logo-internal.png"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Margin="450,190,0,0" BorderThickness="1" BorderBrush="Black" Width="600" VerticalAlignment="Top" Height="485">
            <ListBox x:Name="listBox" HorizontalAlignment="Stretch" Height="0" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="0"/>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="450,153,0,0" Text="Here is a list of item that are currently in the inventory." VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="btn_AddItem" Content="Add Item" HorizontalAlignment="Left" Margin="1090,190,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="btn_UpdateItem" Content="Update Item" HorizontalAlignment="Left" Margin="1090,258,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="btn_DeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="1089,333,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="btn_Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="1090,401,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="1090,644,0,0" VerticalAlignment="Top" Width="116" Click="Btn_Back_Click"/>
        <TextBlock x:Name="GetAPI" Text="API Value: " HorizontalAlignment="Left" Margin="864,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.086,1.053"/>
        <Button x:Name="btnGetAPI" Content="Get API Info" HorizontalAlignment="Left" Margin="1090,468,0,0" VerticalAlignment="Top" Click="BtnGetAPI_Click" RenderTransformOrigin="0.447,0.625" Width="115" />
        <!--<Border BorderThickness="1" BorderBrush="DarkBlue" Margin="10,26,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
        </Border>-->

    </Grid>
</Page>
