School Calculator/MainPage.xaml

<Page
    x:Class="School_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:School_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="button_NumberOne" Content="1" HorizontalAlignment="Left" Margin="99,121,0,0" VerticalAlignment="Top" Width="51" Click="button_NumberOne_Click" RenderTransformOrigin="0.944,0.552"/>
        <Button x:Name="button_NumberTwo" Content="2" HorizontalAlignment="Left" Margin="164,121,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="2.123,1.264" Click="button_NumberTwo_Click"/>
        <Button x:Name="button_NumberThree" Content="3" HorizontalAlignment="Left" Margin="228,121,0,0" VerticalAlignment="Top" Width="51" Click="button_NumberThree_Click"/>
        <Button x:Name="button_NumberFour" Content="4" HorizontalAlignment="Left" Margin="99,158,0,0" VerticalAlignment="Top" Width="51" Click="button_NumberFour_Click"/>
        <Button x:Name="button_NumberFive" Content="5" HorizontalAlignment="Left" Margin="164,158,0,0" VerticalAlignment="Top" Width="51" Click="button_NumberFive_Click"/>
        <Button x:Name="button_NumberSix" Content="6" HorizontalAlignment="Left" Margin="228,158,0,0" VerticalAlignment="Top" Width="51" Click="button_NumberSix_Click"/>
        <Button x:Name="button_NumberSeven" Content="7" HorizontalAlignment="Left" Margin="99,195,0,0" VerticalAlignment="Top" Width="51" Click="button_NumberSeven_Click"/>
        <Button x:Name="button_NumberEight" Content="8" HorizontalAlignment="Left" Margin="164,195,0,0" VerticalAlignment="Top" Width="51" Click="button_NumberEight_Click"/>
        <Button x:Name="button__NumberNine" Content="9" HorizontalAlignment="Left" Margin="228,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.028,0.219" Width="51" Click="button__NumberNine_Click"/>
        <Button x:Name="button_NumberZero" Content="0" HorizontalAlignment="Left" Margin="164,232,0,0" VerticalAlignment="Top" Width="51" Click="button_NumberZero_Click"/>
        <Button x:Name="button_Plus" Content="+" HorizontalAlignment="Left" Margin="284,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.091,0.146" Width="42" Background="#330005FF" Click="button_Plus_Click"/>
        <Button x:Name="button_Minus" Content="-" HorizontalAlignment="Left" Margin="284,158,0,0" VerticalAlignment="Top" Width="42" Background="#330017FF" Click="button_Minus_Click"/>
        <Button x:Name="button_Times" Content="*" HorizontalAlignment="Left" Margin="284,195,0,0" VerticalAlignment="Top" Width="42" Background="#330017FC" Click="button_Times_Click"/>
        <Button x:Name="button_Divition" Content="/" HorizontalAlignment="Left" Margin="284,232,0,0" VerticalAlignment="Top" Width="42" Background="#330017FC" Click="button_Divition_Click"/>
        <Button x:Name="button_Reminder" Content="%" HorizontalAlignment="Left" Margin="228,232,0,0" VerticalAlignment="Top" Width="51" Background="#330017FC" Click="button_Reminder_Click"/>
        <Button x:Name="btnSubmit" Content="Enter" HorizontalAlignment="Left" Margin="164,269,0,0" VerticalAlignment="Top" Width="162" Background="#33E30000" BorderBrush="LightCoral" Click="ProcessCalc"/>
        <TextBlock x:Name="txtBoxDisplay" HorizontalAlignment="Left" Margin="99,72,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" RenderTransformOrigin="0.239,0.742" Width="210" Height="44"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="229" Margin="10,72,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="button_Clear" Content="Clear" HorizontalAlignment="Left" Margin="99,232,0,0" VerticalAlignment="Top" Width="60" Height="69" Background="#33DAFF00" Click="button_Clear_Click"/>
    </Grid>
</Page>
