School Calculator/MainPage.xaml

<Page
    x:Class="School_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:School_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="button_NumberOne" Content="1" HorizontalAlignment="Left" Margin="624,123,0,0" VerticalAlignment="Top" Width="80" Click="button_NumberOne_Click" RenderTransformOrigin="0.944,0.552"/>
        <Button x:Name="button_NumberTwo" Content="2" HorizontalAlignment="Left" Margin="714,123,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="2.123,1.264" Click="button_NumberTwo_Click"/>
        <Button x:Name="button_NumberThree" Content="3" HorizontalAlignment="Left" Margin="805,123,0,0" VerticalAlignment="Top" Width="80" Click="button_NumberThree_Click"/>
        <Button x:Name="button_NumberFour" Content="4" HorizontalAlignment="Left" Margin="624,161,0,0" VerticalAlignment="Top" Width="80" Click="button_NumberFour_Click"/>
        <Button x:Name="button_NumberFive" Content="5" HorizontalAlignment="Left" Margin="714,160,0,0" VerticalAlignment="Top" Width="80" Click="button_NumberFive_Click"/>
        <Button x:Name="button_NumberSix" Content="6" HorizontalAlignment="Left" Margin="805,160,0,0" VerticalAlignment="Top" Width="80" Click="button_NumberSix_Click"/>
        <Button x:Name="button_NumberSeven" Content="7" HorizontalAlignment="Left" Margin="624,197,0,0" VerticalAlignment="Top" Width="80" Click="button_NumberSeven_Click"/>
        <Button x:Name="button_NumberEight" Content="8" HorizontalAlignment="Left" Margin="714,197,0,0" VerticalAlignment="Top" Width="80" Click="button_NumberEight_Click"/>
        <Button x:Name="button__NumberNine" Content="9" HorizontalAlignment="Left" Margin="805,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.028,0.219" Width="80" Click="button__NumberNine_Click"/>
        <Button x:Name="button_NumberZero" Content="0" HorizontalAlignment="Left" Margin="714,234,0,0" VerticalAlignment="Top" Width="80" Click="button_NumberZero_Click"/>
        <Button x:Name="button_Plus" Content="+" HorizontalAlignment="Left" Margin="895,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.091,0.146" Width="80" Background="#330005FF" Click="button_Plus_Click"/>
        <Button x:Name="button_Minus" Content="-" HorizontalAlignment="Left" Margin="895,160,0,0" VerticalAlignment="Top" Width="80" Background="#330017FF" Click="button_Minus_Click"/>
        <Button x:Name="button_Times" Content="*" HorizontalAlignment="Left" Margin="895,197,0,0" VerticalAlignment="Top" Width="80" Background="#330017FC" Click="button_Times_Click"/>
        <Button x:Name="button_Divition" Content="/" HorizontalAlignment="Left" Margin="895,234,0,0" VerticalAlignment="Top" Width="80" Background="#330017FC" Click="button_Divition_Click"/>
        <Button x:Name="button_Reminder" Content="%" HorizontalAlignment="Left" Margin="805,234,0,0" VerticalAlignment="Top" Width="80" Background="#330017FC" Click="button_Reminder_Click"/>
        <Button x:Name="btnSubmit" Content="Enter" HorizontalAlignment="Left" Margin="714,269,0,0" VerticalAlignment="Top" Width="261" Background="#33E30000" BorderBrush="LightCoral" Click="ProcessCalc"/>
        <Border BorderThickness="1" BorderBrush="DarkBlue" Margin="10,26,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="txtBoxDisplay" HorizontalAlignment="Left" Margin="612.111,47.111,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" RenderTransformOrigin="0.239,0.742" Width="336" Height="44" />
        </Border>

        <ListView x:Name="listView" HorizontalAlignment="Left" Height="229" Margin="374,72,0,0" VerticalAlignment="Top" Width="244" BorderThickness="1" BorderBrush="DarkBlue"/>
        <Button x:Name="button_Clear" Content="Clear" HorizontalAlignment="Left" Margin="624,234,0,0" VerticalAlignment="Top" Width="80" Height="67" Background="#33DAFF00" Click="button_Clear_Click"/>
        <!--Week 03 -->
        <Image x:Name="image" HorizontalAlignment="Left" Height="75" Margin="509,324,0,0" VerticalAlignment="Top" Width="376"  Source="http://www.rasmussen.edu/images/logo-internal.png"/>
        <HyperlinkButton x:Uid="hlkWebSite" Content="Go" HorizontalAlignment="Left" Margin="374,26,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCourse1" Content="Course 1" HorizontalAlignment="Left" Margin="374,416,0,0" VerticalAlignment="Top" Click="BtnCourse_Click"/>
        <Button x:Name="btnCourse2" Content="Course 2" HorizontalAlignment="Left" Margin="651,416,0,0" VerticalAlignment="Top" Click="BtnCourse_Click"/>
        <Button x:Name="btnCourse3" Content="Course 3" HorizontalAlignment="Left" Margin="901,416,0,0" VerticalAlignment="Top" Click="BtnCourse_Click" RenderTransformOrigin="-0.102,0.399"/>
        <ListView x:Name="listViewCourses" HorizontalAlignment="Left" Height="220" Margin="374,480,0,0" VerticalAlignment="Top" Width="601" BorderThickness="1" BorderBrush="DarkBlue"/>

        <HyperlinkButton Content="Faculty" HorizontalAlignment="Left" Height="42" Margin="624,20,0,0" VerticalAlignment="Top" Width="42" Click="HyperlinkButton_Click"></HyperlinkButton>
        <HyperlinkButton Content="UserAuth" HorizontalAlignment="Left" Height="42" Margin="805,20,0,0" VerticalAlignment="Top" Width="60" Click="HyperlinkButton_Click_1" RenderTransformOrigin="0.542,0.21"></HyperlinkButton>
        <TextBox x:Name="txtBoxFooter" TextAlignment="Left" HorizontalAlignment="Left" Margin="374,720,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="601" BorderThickness="1" BorderBrush="DarkBlue" IsReadOnly="True"/>
        <HyperlinkButton Content="Inventory" HorizontalAlignment="Left" Margin="714,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.03,-0.719" Click="HyperlinkButton_Click_2"/>
        <HyperlinkButton Content="GoogleAuth" HorizontalAlignment="Left" Height="42" Margin="901,21,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.345,0.493" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="HyperlinkButton_Click_3" >
        </HyperlinkButton>

    </Grid>
</Page>
